<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JazzCP05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK_OrderTable_CustomerTable" FromRole="CustomerTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="CustomerTable" Relationship="Self.FK_OrderTable_CustomerTable" FromRole="OrderTable" ToRole="CustomerTable" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_OrderTable_ProductTable" FromRole="OrderTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK_OrderTable_ProductTable" FromRole="ProductTable" ToRole="OrderTable" />
  </EntityType>
  <Association Name="FK_OrderTable_CustomerTable">
    <End Role="CustomerTable" Type="Self.CustomerTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JazzCP05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartTables" EntityType="Self.CartTable" />
    <EntitySet Name="CustomerTables" EntityType="Self.CustomerTable" />
    <EntitySet Name="OrderTables" EntityType="Self.OrderTable" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <AssociationSet Name="FK_OrderTable_CustomerTable" Association="Self.FK_OrderTable_CustomerTable">
      <End Role="CustomerTable" EntitySet="CustomerTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_ProductTable" Association="Self.FK_OrderTable_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>